# JenkinsPipeline

./: .project  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/test/jenkins/pipeline/: HelloWorld.java
src/test/java/com/test/jenkins/junit/: TestHelloWorld.java
