<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>helloworld-jenkins</groupId>
  <artifactId>helloworld-jenkins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Helloworld-Jenkins</name>
  
 <dependencies> 
  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
  </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.0</version>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit4</artifactId>
					<version>2.22.0</version>
				</dependency>
			</dependencies>
			<configuration>
				<includes>
					<include>**/*.java</include>
				</includes>
			</configuration>
		</plugin>
		
		<!-- Docker Image -->
		<plugin>
		  <groupId>io.fabric8</groupId>
		  <artifactId>docker-maven-plugin</artifactId>
		  <version>0.33.0</version>
		  
		  <configuration>
		    <filter>${*}</filter>
		    <registry>http://localhost:5000</registry>
		    <images>
		      <image>
		        <name>localhost:5000/helloworld:${project.version}</name>
		      </image>
		    </images>
		  </configuration>
		</plugin>		
		
		
		
	</plugins>
</build>
  
</project>